API_BASE_URL="https://www.chard.org.cn/gw1/rare-disease2-server"
BASE_PATH="https://www.chard.org.cn"
TARGET="prod"
CLIENT_BASE_URL="https://www.chard.org.cn"


# 前端监控服务地址
SENTRY_URL = 'test-monitor.chard.org.cn'
SENTRY_TYPE = 'prod'
# Sentry token
SENTRY_AUTH_TOKEN = 'dc2e8c100fc7ea804309e6b3e038cf7c5c38c94a66bd77b9544dfa05494c2964'
# sentry release
SENTRY_RELEASE = 'rare-disease2-web@1.0.0'
# 解决sentry nextjs api误报
SENTRY_IGNORE_API_RESOLUTION_ERROR = 1